# CNET

MyWebApp/: MyWebApp.csproj  MyWebApp.sln  Program.cs  appsettings.json
MyWebApp/Areas/Admin/Controllers/: BrandController.cs  CategoryControler.cs  (+2 more)
MyWebApp/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
MyWebApp/Migrations/: 20250228102936_First.Designer.cs  20250228102936_First.cs  20250301042618_Dlee.Designer.cs  20250301042618_Dlee.cs  20250315020237_Dlee.Designer.cs  20250315020237_Dlee.cs  20250315020335_IdentityFramework.Designer.cs  20250315020335_IdentityFramework.cs  20250316101624_CreateCheckout.Designer.cs  20250316101624_CreateCheckout.cs  20250316154602_EditLongProductid.Designer.cs  20250316154602_EditLongProductid.cs  DataContextModelSnapshot.cs
MyWebApp/Models/: AppUserModel.cs  BrandModel.cs  CategoryModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs
MyWebApp/Models/ViewModels/: CartItemViewModel.cs
MyWebApp/Repository/: Datacontext.cs  SeedData.cs
MyWebApp/Repository/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs
MyWebApp/Views/: _ViewImports.cshtml
MyWebApp/Views/Account/: Create.cshtml  Login.cshtml
MyWebApp/Views/Brand/: Index.cshtml
MyWebApp/Views/Cart/: Index.cshtml
MyWebApp/Views/Checkout/: Index.cshtml
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/Views/Product/: Detail.cshtml  Details.cshtml  Search.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml  _SidebarPartial.cshtml
(+14 files in other folders)
